<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Every Day</title>
    <style>
        body {
            font-family: 'Modern Love Caps', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            background: url("https://th.bing.com/th/id/R.eb1d836ff5daf91a10add7d2af522418?rik=rZhmKEesQ1PwaA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-UPcFEoGi0lw%2fUO6NUd4pzyI%2fAAAAAAAACSI%2fFWi2VmGAHrk%2fs1600%2flove_celebration-1600x1200.jpg&ehk=2g5fuqJRWEIVDeClbmop7DnCjdjDSDk2gtbSyDBT1L4%3d&risl=&pid=ImgRaw&r=0") no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 0;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 1em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Every Day is a Vacation!</h1>
        <p style="text-align: center; font-size: 1.5em;">
            Dreaming of our next vacation together! 🌍❤️
	 <a href="https://drive.google.com/drive/folders/1577c9TDEuxe9AElcVUkYtuIDsSEmbQQu?usp=sharing" style="color: #ffcc00; text-decoration: underline;">Add all your favourite places here!!😉well go.
        </p>
        <footer>
            Made with ❤️ for my love, By Surya ❤️
        </footer>
    </div>
</body>
</html>
